<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>