<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackMenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BackMenuButton.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\init.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>