<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomWord.js">
    <Files>
      <File FileName="Assets\Letters.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="7" Column="19" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\init.js" Line="1" Column="1" />
      <File FileName="Assets\LanguageManager\TestScript.cs" Line="16" Column="101" />
      <File FileName="Assets\LanguageManager\Resources\Languages\English.txt" Line="24" Column="8" />
      <File FileName="Assets\LanguageManager\Resources\Languages\French.txt" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>