<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloatScript.js">
    <Files>
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="24" Column="1" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="20" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>