<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckLetters.cs">
    <Files>
      <File FileName="Assets\Letters.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="29" Column="56" />
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="33" Column="10" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\init.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\init.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>