<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomWord.js">
    <Files>
      <File FileName="Assets\Scripts\BackMenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Letters.js" Line="14" Column="41" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>