<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomWord.js" Line="26" Column="30" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="33" Column="2" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>