<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckLetters.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckLetters.cs" Line="42" Column="12" />
      <File FileName="Assets\Scripts\SoundEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomWord.js" Line="7" Column="2" />
      <File FileName="Assets\Scripts\FloatScript.js" Line="15" Column="84" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudEffect.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\init.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\init.js" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>